<!--index.wxml-->
<view class="function-box">
    <view class="function-groups">
      <view class="function-group-content">
        <button bindtap="tapLangxi">狼袭</button>
        <button bindtap="tapGeweishu">个位数</button>
        <button bindtap="tapXionghuo">凶镬</button>
      </view>
      <view class="function-group-content">
        <button bindtap="tapShanghaipai">伤害牌</button>
        <button bindtap="tapJingong">矜功</button>
      </view>
      <view class="function-group-content">
        <button bindtap="tapCaoyi">曹裔</button>
        <button bindtap="tapShanli">擅立</button>
      </view>
    </view>
</view>
