page, .container, .button-row, .btn-wrapper, .btn-skill {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

page {
  background: linear-gradient(
    180deg
    ,#001427 0,#002142 30%);
}

.container {
  height: 100%;
  /* align-items: center; */
  padding-right: 10px;
  padding-left: 10px;
} 

.btn-skill {
  background: #a9bcc3;
  /* padding: 20rpx; */
  border: 0px;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding: 0;
}

.btn-skill > .icon {
  /* border-radius: 100px; */
  position: absolute;
  height: 45px;
  width: 45px;
}

.function-title {
  /* padding: 20rpx; */
  border: 20px;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}



.button-row .btn-wrapper .btn-skill {
  cursor: pointer;
  display: flex;
  position: relative;
  height: 45px;
  width: 100%;
  text-align: center;
  margin-bottom: 3px;
  outline: #385979 solid 3px;
  background: #a9bcc3;
  color: #252b2d;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  overflow: hidden;
  float: left;
  z-index: 0;
  border-radius: 0;
}


.button-row {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}


.btn-wrapper button::after{
  border: none;
}

.button-row .btn-wrapper {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 0px;
  width: 50%;

}

.btn-skill >.skill-display {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 0px;
  padding-left: 48px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: inherit;
  text-align: inherit;
}

