<!--index.wxml-->
<form bindsubmit="formSubmit">
  <view class="section">
    <view class="section__title">输入严教点数，空格隔</view>
    <input name="input" placeholder="please input here" />
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>